.bookTop {
  background-color: #669999;
  width: 100%;
  height: 1.56rem /* 100/64 */;
  border-radius: 0.16rem 0.16rem 0 0 /* 10/64 */;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  //  logo
  .logo {
    width: 10%;
    height: 100%;
    padding: 0.16rem /* 10/64 */;
    box-sizing: border-box;


    .el-image {
      width: 100%;
      height: 100%;
    }
  }

  //   头部导航栏
  .TopNav {
    width: 50%;

    .NavUl {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 100%;
      font-size: 0.28rem /* 18/64 */;
      padding: 0;
      margin: 0;

      .NavA {
        display: block;
        color: #fff;
        transition: all 0.3s;

        &:hover {
          transform: translateY(-0.08rem /* -8/64 */);
        }
      }
    }
  }

  //   搜索
  .search {
    position: relative;
    width: 16%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: baseline;

    .navInput {
      display: block;
      height: 0.4688rem /* 38/64 */;
      outline: none;
      border: 1px solid #e2e3e4;
      border-radius: 0.31rem /* 20/64 */;
      padding-left: 0.31rem /* 20/64 */;
      opacity: 0.9;
    }

    .ico {
      font-size: 0.47rem /* 30/64 */;
      position: absolute;
      right: 0.4rem /* 45/64 */;
      top: 50%;
      transform: translateY(-50%);
      color: #e2e2e2;
    }
  }

  // 登陆与注册
  .login {
    width: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 0.28rem /* 18/64 */;
    color: #fff;
    margin: 0;

    .debark,
    .register {
      cursor: pointer;
      transition: all 0.3s;

      &:hover {
        transform: translateY(-0.08rem /* -5/64 */);
      }
    }
  }

  // 已登陆
  // 登录后
  .is_User_Login {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 2.13rem /* 136/64 */;

    .ico {
      position: relative;
      font-size: 0.5rem /* 32/64 */;
      color: #0099cc;
      cursor: pointer;

      p {
        position: absolute;
        top: -1px;
        right: 0;
        font-size: 0.22rem /* 14/64 */;
        color: #cc3333;
        margin: 0;
      }
    }

    .el-image {
      width: 0.94rem /* 60/64 */;
      height: 0.94rem /* 60/64 */;
      border-radius: 50%;
      cursor: pointer;
    }
  }

  // 拓展功能
  .expand {
    width: 28%;

    .expandUl {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      font-size: 0.28rem /* 18/64 */;
      padding: 0;

      .expandA {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #fff;
        transition: all 0.3s;

        .ico {
          font-size: 0.47rem /* 30/64 */;
          color: #ffffcc;
        }

        &:hover {
          transform: translateY(-0.08rem /* -10/64 */);
        }
      }
    }
  }

  .seace {
    /deep/ .yes_seach {
      margin: 0;
      color: #669999;
    }
  }

  //   高亮显示
  .active {
    font-weight: 600;
  }
}