.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 96vw;
  margin: 0 auto;


  .login_cent {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 0.3125rem /* 20/64 */;
    height: 7.21875rem /* 462/64 */;

    .cent_left {
      flex: 3;

      .el-image {
        width: 100%;
        height: 100%;
      }
    }

    .cent_right {
      flex: 2;
      height: 7.21875rem /* 462/64 */;
      position: relative;

      .el-tabs__nav {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }

      .el-tabs__active-bar {
        display: none;
      }
    }
  }


}